# pc
#mybatis.generator.jdbc.driver.path=D:/Program Files/MavenRepository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
#mybatis.generator.target.dir=d:/mybatis
#mybatis.generator.jdbc.url=jdbc:mysql://xxxxxx:3306/wallet?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#mybatis.generator.jdbc.user=root
#mybatis.generator.jdbc.password=xxxxx
#mybatis.generator.model.package=com.example.springbootdemo.entity
#mybatis.generator.java.dir=D:/code_wjl/springboot-demo/src/main/java
#mybatis.generator.dao.package=com.example.springbootdemo.dao
#mybatis.generator.mapper.package=mapper
#mybatis.generator.resources.dir=D:/code_wjl/springboot-demo/src/main/resources


# mac
mybatis.generator.jdbc.driver.path=/Users/wangjianling/local/maven/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
mybatis.generator.target.dir=/Users/wangjianling/local/mysql
mybatis.generator.jdbc.url=jdbc:mysql://xxxxxxxxx:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mybatis.generator.jdbc.user=root
mybatis.generator.jdbc.password=
mybatis.generator.model.package=com.example.springbootmybatisdemo.entity
mybatis.generator.java.dir=/Users/wangjianling/Documents/code/springboot-mybatis-demo/src/main/java/
mybatis.generator.dao.package=com.example.springbootmybatisdemo.dao
mybatis.generator.mapper.package=mapper
mybatis.generator.resources.dir=/Users/wangjianling/Documents/code/springboot-mybatis-demo/src/main/resources

